{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tenants;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "TenantsSecretKey_MustBeAtLeast32CharactersLong!",
    "Issuer": "Tenants.Server",
    "Audience": "Tenants.Client",
    "ExpiryMinutes": 60
  }
}
